{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        //"outFile": "bin/app.js",
        "sourceMap": true,
        "watch": true,
        "target": "es2015"
    }
}